* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.background-color-sect {

    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 85px 170px 136vh;
}

.background-1 {
    background-color: radial-gradient(black, #303f80);
    height: 85px;
}

.background-2 {
    background: white;
    height: 170px;
}

.background-3 {
    background: radial-gradient(#ddd, rgb(161, 161, 161));
}



/* This top display is absolute and covers over the background-sect */
.top-display {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 85px;
    transition: all .5s ease, width 0s, height 0s;
    margin-bottom: 2vh;
    z-index: 2;
}

.display-filler {
    width: 100%;
    height: 100%;
    background: radial-gradient(#4a568b, #2b3972);
    background-position: center center;
    background-size: cover;
}

/* logo */

.logo-parent {
    width: 100vw;
    height: 85px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    background-color: #33333300;
    margin-left: clamp(5px, 2vw, 8px);
    width: 15vw;
    height: 100%;
}

.logo-text {
    color: goldenrod;
    font-weight: bolder;
    font-family: 'Overpass', sans-serif;
    text-shadow: 2px 2px 4px black;
    /* margin-left: clamp(10px, 17vw, 200px);
    font-size: clamp(45px, 7.5vw, 90px); */
    margin-left: clamp(5px, 8vw, 100px);
    font-size: clamp(20px, 9vw, 45px);
    height: 100%;
    display: flex;
    align-items: center;
}

.logo-pic {
    width: 100%;
    height: 100%;
    background: url('./logo-imgs-sans-bg/logo-sans-backdrop.gif');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-filter: drop-shadow(4px 4px 4px black);
    filter: drop-shadow(4px 4px 4px black);
}




/* --- The outer-most grid container --- */

  /* Pretransition */
.papa-grid {
    display: grid;
    position: absolute;
    top: 0px;
    grid-template-rows: 85px 1fr 1fr 1fr 6.5fr;
    gap: 0%;
    align-items: center;
    justify-content: center;
    width: 85vw;
    height: 100vh;
}

    /* Post-transition */
.papa-grid.transition {
    display: grid;
    position: absolute;
    top: 0px;
    grid-template-rows: 85px 1fr 1fr 1fr 6.5fr;
    gap: 0%;
    align-items: center;
    justify-content: center;
    width: 85vw;
    height: 100vh;
}




.row {
    margin: 0;
}





/* --- Grid Sect 1 --- */
.empty-space {
    width: 100vw;
    height: 85px;
}




/* --- Grid Sect 2 --- */
.form-container {
    width: 85vw;
    justify-self: center;
    margin-top: 1vh;
    margin-bottom: clamp(10px, 2vh, 20px);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;

}

.flight-form {
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 4.5vw;
}

.input-parent {
    display: grid;
    align-items: center;
}

label {
    margin-right: 1vw;
    color: black;
    font-family: 'Overpass', sans-serif;
    font-weight: bolder;
}

#airport-city-name {
    font-size: 1.2rem;
    background-color: #ddd;
    font-family: 'Overpass', sans-serif;
    font-weight: bolder;
}

#travel-date {
    margin-left: 0px;
    font-size: 1.2rem;
    font-family: 'Overpass', sans-serif;
    cursor: pointer;
    background-color: #ddd;
    padding-left: 5px;
}




/* --- Grid Sect 3 --- */

    /* pre-transition compress-container */
.compressable-container {
    width: 85vw;
    height: 0px;
}

/* post-transition compress-container: height should be what menu-parent usually is */

.compressable-container.transition {
    width: 85vw;
    height: clamp(70px, 15vh, 120px);
}





/* --- Grid Sect 4 --- */
/*This one doesn't have a width.  Maybe try making only the outer elements have a width*/



    /* Pre-transition menu */

.menu-container {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-bottom: clamp(50px, 10vh, 50px);
    margin-top: .5vh;


    justify-self: flex-end;
    border: 3px solid maroon;
    border-radius: 12px;
    position: relative;
    transform: rotate(90deg);
    top: -87px;
    z-index: 7;
    width: clamp(30px, 14vw, 65px);
    height: clamp( 30px, 18vh, 75px);
}


.menu-div {
    width: 85vw;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5%;
    transform: rotate(0deg);
    transition: width .5s, height .5s, display .5s ease, border .5s ease, transform .5s ease, margin-top .5s ease, margin-left .5s ease;

    width: clamp(30px, 10vw, 65px);
    height: clamp( 30px, 10vh, 65px);
}

.menu-op {
    border-radius: 6px;
    text-align: center;
    font-size: 1.5em;
    height: clamp(70px, 10vh, 120px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    transition: all .3s ease, text-align .3s ease, font-size .3s ease, margin .3s ease, width .3s ease, background-color .3s ease;
    background-color: goldenrod;
    text-shadow: none;
    color: white;
    font-weight: bolder;
    font-family: 'Overpass', sans-serif;


    font-size: 0;
    width: 0px;
    height: 8vh;
    border: 1px solid black;
    margin-left: 7px;
}

.menu-op:hover {
    cursor: pointer;
    color: white;
    background-color: #303f80;
    text-shadow: 1px 1px 2px black;
}


    /* Post-transition menu -- included transitioned .papa-grid  */

.menu-container.transition {
    position: fixed;
    /* left: 85vw; */
    min-width: 50px; 
    min-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-bottom: clamp(50px, 10vh, 50px); */
    /* z-index: 5; */
    border-radius: 8px;
    border: 3px solid black;
    /* transform: rotate(90deg); */
}

.menu-container.transition:hover {
    cursor: pointer;
}

.menu-div.transition {
    width: 8vw;
    min-width: 50px;
    max-width: 55px;
    height: 10vh;
    min-height: 70px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5%;
    /* transition: width 0s, height 0s, display .5s ease, border .5s ease, transform .5s ease, margin-top .5s ease, margin-left .5s ease; */
    border-radius: 8px;
}

.menu-op.transition {
    /* border-radius: 6px;
    text-align: center; */
    font-size: 0em;
    height: clamp(50px, 8vh, 120px);
    width: 0px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    border: 1px solid black;
    /* transition: all .3s ease, text-align .3s ease, font-size .3s ease, margin .3s ease, width .3s ease, background-color .3s ease;
    text-shadow: none; */
    background-color: #222;
    margin-left: 4px;
    /* color: white;
    font-weight: bolder;
    font-family: 'Overpass', sans-serif; */
}

/* --------  End of Grid Sect 4  ------- */





/* // --- Grid Sect 5 --- // */
.main-container {
    display: grid;
    grid-gap: 3%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-self: center;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 85vw;
    border-radius: 8px;
}

.feature {
    height: 60vh;
    text-align: center;
    font-size: 2.5rem;
    border-radius: 8px;
    border: 3px solid #111;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .94;
    -webkit-filter: drop-shadow(4px 4px 4px black);
    filter: drop-shadow(4px 4px 4px black);
}

.feature:hover {
    border: 3px solid black;
    cursor: pointer;
    opacity: 1;
}

.box-1a.box-2b.box-3c {
    transition: all .1s ease;
}

.feature1 {
    display: grid;
    gap: 1%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-shadow: 1px 1px 2px black;
    background: url('./imgs/taxi-driving.jpg');
    background-size: cover;
    background-position: center center;
}

.box-parent {
    display: grid;
    justify-content: center;
    align-items: center;
}

.box-parent-1 {
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.box-parent-2 {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
}

.box-parent-3 {
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr;
}

.box {
    font-family: 'Overpass', sans-serif;
    color: white;
    font-weight: bolder;
    /* font-size: 1.8rem; */
    font-size: clamp(15px, 4.5vh, 30px);
}

.box-1a {
    border-radius: 6px; 
}

.box-2b {
    border-radius: 6px;
}

.box-3c {
    border-radius: 6px; 

}

.feature2 {
    background: url('./imgs/rainy-window.jpg');
    background-size: cover;
    background-position: center center;
    color: white;
    text-shadow: 1px 1px 2px black;
    font-family: 'Overpass', sans-serif;
}

.feature3 {
    background: url('./imgs/burger-yum.jpg');
    background-size: cover;
    background-position: center, center;
    color: white;
    text-shadow: 1px 1px 2px black;
    font-family: 'Overpass', sans-serif; 
}

.feature4 {
    background: url('./imgs/map-stack.jpg');
    background-size: cover;
    background-position: center center;
    color: white;
    text-shadow: 1px 1px 2px black;
    font-family: 'Overpass', sans-serif; 
}

/* --- end of Grid sect 5 */




/* // ----- footer ----- // */

.footer {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    border: 3px solid green;
}
